
IF NOT EXISTS (SELECT 1 FROM [dbo].[sysobjects] WHERE id = object_id(N'[dbo].[AUTHORIZATIONRULES]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
    CREATE TABLE [dbo].[AUTHORIZATIONRULES](
        [ID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
        [USERMASK] [varchar](100) NOT NULL,
        [ISGROUP] [bit] NOT NULL,
        [DATASPACE] [varchar](100),
        [ARTEFACTTYPE] [int],
        [ARTEFACTAGENCYID] [varchar](255),
        [ARTEFACTID] [varchar](255),
        [ARTEFACTVERSION] [varchar](10),
        [PERMISSION] [int] NOT NULL,
        [EDITEDBY] [varchar](100) NOT NULL,
        [EDITDATE] [datetime] NOT NULL
    ); 

    CREATE INDEX I_AUTHORIZATIONRULES 
        ON [dbo].[AUTHORIZATIONRULES]([USERMASK],[ISGROUP]);

    CREATE UNIQUE INDEX U_AUTHORIZATIONRULES 
        ON [dbo].[AUTHORIZATIONRULES]([USERMASK],[ISGROUP],[DATASPACE],[ARTEFACTTYPE],[ARTEFACTAGENCYID],[ARTEFACTID],[ARTEFACTVERSION]);

    INSERT [dbo].[AUTHORIZATIONRULES] ([USERMASK], [ISGROUP], [DATASPACE], [ARTEFACTTYPE], [ARTEFACTAGENCYID], [ARTEFACTID], [ARTEFACTVERSION], [PERMISSION], [EDITEDBY], [EDITDATE]) 
        VALUES (N'admin', 0, N'*', 0, N'*', N'*', N'*', 2047, N'system', getdate());
    INSERT [dbo].[AUTHORIZATIONRULES] ([USERMASK], [ISGROUP], [DATASPACE], [ARTEFACTTYPE], [ARTEFACTAGENCYID], [ARTEFACTID], [ARTEFACTVERSION], [PERMISSION], [EDITEDBY], [EDITDATE]) 
        VALUES (N'admins', 1, N'*', 0, N'*', N'*', N'*', 2047, N'system', getdate());
END

IF NOT EXISTS (SELECT 1 FROM [dbo].[sysobjects] WHERE id = object_id(N'[dbo].[DB_VERSION]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
    CREATE TABLE [DB_VERSION](
        [SYS_ID] [bigint] IDENTITY(1,1) NOT NULL,
        [VERSION] [varchar](250) NULL,
        CONSTRAINT [PK_DB_VERSION] PRIMARY KEY CLUSTERED ([SYS_ID] ASC)
    )

    INSERT INTO [dbo].[DB_VERSION] ([VERSION]) VALUES ('1.0')
END